<!doctype html>
<html>

<head>
    <script type="module" defer>
        import RTCClient from "./RTCClient.js";

        const log_el = document.getElementById("logger");
        const LOGGER = {
            log: function(...message) {
                log_el.value += "LOG " + JSON.stringify(message, null, 4) + "\n----------------------------------------\n";
                log_el.scrollTop = log_el.scrollHeight;
                console.log(...message);
            },
            info: function(...message) {
                log_el.value += "INFO " + JSON.stringify(message, null, 4) + "\n----------------------------------------\n";
                log_el.scrollTop = log_el.scrollHeight;
                console.info(...message);
            },
            warn: function(...message) {
                log_el.value += "WARN " + JSON.stringify(message, null, 4) + "\n----------------------------------------\n";
                log_el.scrollTop = log_el.scrollHeight;
                console.warn(...message);
            },
            error: function(...message) {
                log_el.value += "ERROR " + JSON.stringify(message, null, 4) + "\n----------------------------------------\n";
                log_el.scrollTop = log_el.scrollHeight;
                console.error(...message);
            }
        };

        const DEFAULT_CONFIG = {
            iceServers: [{
                urls: 'stun:stun.l.google.com:19302'
            }]
        };
    
        // TODO add iceServer input (like trickle-ice)

        let host_name = document.getElementById("host_name");
        let host_button = document.getElementById("host_button");
        
        let instances = document.getElementById("instances");
        let refresh_button = document.getElementById("refresh_button");
        let join_button = document.getElementById("join_button");
        
        let chat_history = document.getElementById("chat_history");
        let chat_text = document.getElementById("chat_text");
        let send = document.getElementById("send");
        
        RTCClient.setLogger(LOGGER);
        let rtc = new RTCClient(8001, DEFAULT_CONFIG, ["chat"]);

        rtc.setMessageHandler("chat", function(sender, msg) {
            chat_history.value += `========== ${sender} ==========\n${msg}\n\n`;
        });

        send.addEventListener("click", function() {
            rtc.send("chat", chat_text.value);
            chat_history.value += `=========== YOU ===========\n${chat_text.value}\n\n`;
            chat_text.value = "";
        });

        host_button.addEventListener("click", async function() {
            if (!!host_name.value) {
                await rtc.register(host_name.value);
            }
        });

        join_button.addEventListener("click", async function() {
            if (!!instances.value) {
                await rtc.connect(instances.value);
            }
        });

        refresh_button.addEventListener("click", async function refresh() {
            let res = await rtc.getInstances();
            if (res.success) {
                instances.innerHTML = "";
                res.data.forEach(function(el) {
                    let opt = document.createElement("option");
                    opt.value = el.name;
                    opt.innerHTML = el.name;
                    instances.append(opt);
                });
            }
        });

    </script>
</head>

<body>
    <fieldset>
        <h3>HOST</h3>
        <input id="host_name">
        <button id="host_button">create</button>
    </fieldset>
    <fieldset>
        <h3>JOIN</h3>
        <select id="instances"></select>
        <button id="refresh_button">refresh</button>
        <button id="join_button">join</button>
    </fieldset>
    <fieldset>
        <h3>CHAT</h3>
        <textarea id="chat_history" style="height: 300px; width: 100%" readonly></textarea>
        <textarea id="chat_text" style="height: 100px; width: 100%"></textarea>
        <button id="send">send</button>
    </fieldset>
    <fieldset>
        <h3>LOG</h3>
        <textarea id="logger" style="height: 300px; width: 100%" readonly></textarea>
    </fieldset>
</body>

</html>